<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Garage Manager</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
        <div id ="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/BannerCar.jpg" Width="100%" />
            </div>
        <div id ="navigation">
            <ul id="nav">
             <li><asp:HyperLink ID="Hyperlink1" runat="server">Webshop</asp:Hyperlink></asp:HyperLink></li>
                <li><asp:HyperLink ID="Hyperlink2" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:Hyperlink></asp:HyperLink></li>
                <li><asp:HyperLink ID="Hyperlink3" runat="server">Reports</asp:Hyperlink></asp:HyperLink></li>
                <li><asp:HyperLink ID="Hyperlink4" runat="server">Management</asp:Hyperlink></asp:HyperLink></li>
            </ul>
            </div>
        <div id ="content">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
        </div>
        </div>
       
    </div>
    </form>
</body>
</html>
